# 需要在文件最开始的地方使用root用户
# user root;



# hugin_webservice server in http server
server {
    listen 8900 default_server;
    listen [::]:8900 default_server;
    server_name  _;                         # 域名
    root         /usr/share/nginx/html;
    # Load configuration files for the default server block.
    # include /etc/nginx/default.d/*.conf;

    ssl on; #开启SSL
    ssl_certificate /etc/nginx/SSL/l11.crt; #SSL证书
    ssl_certificate_key /etc/nginx/SSL/l11.key; #SSL密钥
    ssl_prefer_server_ciphers  on;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    
    client_max_body_size 1024m;       # max upload size
    proxy_buffer_size 128k;
    proxy_buffers 200 128k;
    proxy_busy_buffers_size 128k;

  # 由于还有第三方非本域api，这里使用nginx反向代理使其同域
  location /api/tstart {
    #删除cookies,防止存在自动校验cookies导致请求失败
    proxy_hide_header Set-Cookie;
    proxy_pass  http://10.41.98.109:5000/tstart;
                                              }
  location /api/terminal_log {
    #删除cookies,防止存在自动校验cookies导致请求失败
    proxy_hide_header Set-Cookie;
    proxy_pass  http://10.41.98.109:5000/terminal_log;
                                              }
  location /api/tmanual {
    #删除cookies,防止存在自动校验cookies导致请求失败
    proxy_hide_header Set-Cookie;
    proxy_pass  http://10.41.98.109:5000/tmanual;
                                              }
  location /api/middleware {
    #删除cookies,防止存在自动校验cookies导致请求失败
    proxy_hide_header Set-Cookie;
    proxy_pass  http://10.41.98.109:8002/middleware;
                                              }

  # uwsgi反向代理
    location /api{
		include uwsgi_params;
		uwsgi_pass L11-web-service:8901;
	}
    # 反向代理ws
    location /ws{
    proxy_pass http://L11-web-service:8903;
    #对websocket转发配置
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
	}
	#后端静态文件
	location /static{
		alias /L11/sourcecode/backend/static;
	}
  #前端静态文件
	location /{
		root /L11/sourcecode/frontend/dist;
		index index.html;
    try_files $uri $uri/ /index.html;
    }
	#输入http自动跳转到https
    error_page 497 301 https://$http_host$request_uri;
	
	error_page 404 /404.html;
        location = /40x.html {
	}
	error_page 500 502 503 504 /50x.html;
	    location = /50x.html {
    }
}
