[uwsgi]
; project dir
chdir = /L11/sourcecode/backend/
; sock file path
socket = 0.0.0.0:8901
wsgi-file = hugin_L11/wsgi.py
processes = 2
threads = 10
stats = 0.0.0.0:8911
#uid = root
#gid = root
; a master process will respawn your processes when they die.
master = true
enable-threads = true
; reload whenever this config file changes
; %p is the full path of the current config file
touch-reload = %p
pidfile = L11_uwsgi.pid
; disable uWSGI request logging
;disable-logging = true
logto = /L11/logs/L11/uwsgi/log_uwsgi.log
log-maxsize = 50000000


